.user {
    border-radius: 20px;
    border: 5px solid;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 80% 20%;
    margin: 20px;
    padding: 30px;
    text-align: left;
}
.user p {
    font-size: 1.1rem;
    margin: 0;
    padding: 10px;
}

#username {
    font-weight: bold;
}

#profile-pic {
    border-radius: 90px;
    grid-column: 2;
    height: 180px;
    justify-self: right;
    width: 180px;
}

#bio {
    background-color: aliceblue;
    border-radius: 10px;
    color: black;
    grid-column: span 2;
    grid-row: 2;
    margin-top: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

/* button {
    background-color: aliceblue;
    border-radius: 10px;
    border: none;
    box-shadow: -2px -3px rgb(200, 198, 206), 2px 3px 7px rgb(58, 54, 71);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin: 10px 15px;
    padding: 5px;
    width: 220px;
}
button:hover {
    cursor: pointer;
}
button:active {
    box-shadow: none;
    transform: translateY(2px);
} */

form {
    display: inherit;
}

.upload-button {
    width: 170px;
    background-color: rgb(90, 66, 195);
    box-shadow: -2px -3px rgb(178, 160, 251), 2px 3px 7px rgb(73, 56, 125);
    color: aliceblue;
}

.edit-button {
    background-color: rgb(90, 66, 195);
    box-shadow: -2px -3px rgb(178, 160, 251), 2px 3px 7px rgb(73, 56, 125);
    color: aliceblue;
}

.edit-button-2 {
    background-color: rgb(130, 109, 222);
    box-shadow: -2px -3px rgb(191, 174, 255), 2px 3px 7px rgb(73, 56, 125);
    color: aliceblue;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    justify-content: space-between;
}

.image {
    height: 300px;
    padding: 5px;
}


@media screen and (max-width: 800px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 600px) {
    .user {
        grid-auto-rows: auto;
        grid-template-columns: 50%;
    }

    .general-info {
        grid-column: span 2;
        grid-row: 2;
        text-align: center;
    }

    #profile-pic {
        grid-column: span 2;
        grid-row: 1;
        justify-self: center;
    }

    #bio {
        grid-row: 3;
    }

    .gallery {
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .image {
        width: 90%;
        height: auto;
    }
}